#SuperscaM configuration file
#Characters following # will be considered as comment



#####################################################
#[registers]
num_of_int_registers=11
num_of_int_registers=11
num_of_float_registers=32


#Add predefined values in the registers
#r1=128
#f0=3.1475
#If not defined, initial values will be random
r1=21314
r8=442345
r58=23241
f2=343.23
f0=1.2
f3=214324
f4=sff



#####################################################
#[functional design]
num_of_float_functional_units=2		#max 256
num_of_int_functional_units=1		#max 1 (not pipelined!)
num_of_reservation_stations=4		#max 128
num_of_simultaneous_cdb_broadcasts=2	#max 16



#####################################################
#[instructions]
ADDD_EX_cycles=2			#min 1, max 5
MULTD_EX_CYCLES=8			#min 4, max 10
LD_EX_cycles=2				#max 3
SD_EX_cycles=3				#max 3
int_instruction_cycles=1		#max 1



#####################################################
#[superscalar]
num_of_instr_issued_per_cycle=2		#max 12
